<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1928</width>
    <height>1140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1931</width>
      <height>1111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(173, 255, 78);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Model Eğit</string>
     </attribute>
     <widget class="QPushButton" name="btnveri">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(112, 255, 234);
background-color: rgb(255, 107, 179);</string>
      </property>
      <property name="text">
       <string>Veri Seti Seç</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(126, 255, 119)</string>
      </property>
      <property name="text">
       <string>Veri Seti Adı: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 77)</string>
      </property>
      <property name="text">
       <string>Eğitilecek Modeli Seçiniz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbModel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 134, 255);</string>
      </property>
      <property name="currentText">
       <string>Random Forest</string>
      </property>
      <item>
       <property name="text">
        <string>Random Forest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decision Tree</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KNN-Classifier</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Normalizasyon İşlemi Seçiniz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbMinMax">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>320</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min-max normalizasyon</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbStan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Standart Scaler Normalizasyon</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 77)</string>
      </property>
      <property name="text">
       <string>Test veri kümesi boyutu seçiniz</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblBoyut">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>% 25</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblACC">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>410</y>
        <width>551</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Accuracy:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Sensitivity:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSpe">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Specificity: </string>
      </property>
     </widget>
     <widget class="QSlider" name="hsVeriSetiBoyutu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="sliderPosition">
       <number>25</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnModelEgit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(112, 255, 234);
background-color: rgb(255, 107, 179);</string>
      </property>
      <property name="text">
       <string>Model Eğit</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblX">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>50</y>
        <width>1031</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_4">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>0</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Veri Seti Öznitelikler</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblY">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>50</y>
        <width>191</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_5">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>0</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Etiket Bilgisi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblXTrain">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>420</y>
        <width>1031</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_6">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>370</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>X Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblYTrain">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>420</y>
        <width>191</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_7">
      <property name="geometry">
       <rect>
        <x>1670</x>
        <y>370</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Y Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_8">
      <property name="geometry">
       <rect>
        <x>1670</x>
        <y>640</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Y Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_9">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>640</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>X Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblYTest">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>690</y>
        <width>191</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblXTest">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>690</y>
        <width>1031</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConfusion">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>540</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 93)</string>
      </property>
      <property name="text">
       <string>Confusion Matrix 
Görüntüle</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>K-Fold Model Eğitimi</string>
     </attribute>
     <widget class="QComboBox" name="cmbModelKFold">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 134, 255);</string>
      </property>
      <property name="currentText">
       <string>Random Forest</string>
      </property>
      <item>
       <property name="text">
        <string>Random Forest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decision Tree</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KNN-Classifier</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btnverKFold">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(112, 255, 234);
background-color: rgb(255, 107, 179);</string>
      </property>
      <property name="text">
       <string>Veri Seti Seç</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbStanKFold">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Standart Scaler Normalizasyon</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSpeKFold">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Specificity: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Normalizasyon İşlemi</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 77)</string>
      </property>
      <property name="text">
       <string>Eğitilecek Modeli Seçiniz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblACCKFold">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>431</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Ortalama Accuracy:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSenKFold">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Sensitivity:</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbMinMaxKFold">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min-max normalizasyon</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSetiKFold">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(126, 255, 119)</string>
      </property>
      <property name="text">
       <string>Veri Seti Adı: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_12">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 1 X Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_13">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 1 Y Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold1XTrain">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>50</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold1YTrain">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>50</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_14">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>240</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 2 X Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_15">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>240</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 2 Y Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold2XTrain">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>270</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold2YTrain">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>270</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_20">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 1 X Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_21">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 1 Y Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold1XTest">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>50</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold1YTest">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>50</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnModelEgitKFold">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(112, 255, 234);
background-color: rgb(255, 107, 179);</string>
      </property>
      <property name="text">
       <string>Model Eğit</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold2XTest">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>270</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold2YTest">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>270</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_22">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>240</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 2 X Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_23">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>240</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 2 Y Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_42">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>460</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 3 X Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold3YTest">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>490</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold3XTest">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>490</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_40">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>460</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 3 X Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_41">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>460</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 3 Y Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold3YTrain">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>490</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold3XTrain">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>490</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_39">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>460</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 3 Y Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_43">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>680</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 4 Y Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold4YTest">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>710</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold4XTrain">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>710</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_44">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>680</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 4 X Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold4XTest">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>710</y>
        <width>431</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_45">
      <property name="geometry">
       <rect>
        <x>1730</x>
        <y>680</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 4 Y Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblKFold4YTrain">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>710</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_46">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>680</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Fold 4 X Test</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblFold1">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>70</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(65, 159, 112)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblFold2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>280</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(65, 159, 112)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblFold3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>500</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(65, 159, 112)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="lblFold4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>720</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(65, 159, 112)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConfusionKFold1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 93)</string>
      </property>
      <property name="text">
       <string>Fold-1 Confusion 
Matrix Görüntüle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConfusionKFold2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 93)</string>
      </property>
      <property name="text">
       <string>Fold-2 Confusion 
Matrix Görüntüle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConfusionKFold3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>600</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 93)</string>
      </property>
      <property name="text">
       <string>Fold-3 Confusion 
Matrix Görüntüle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConfusionKFold4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>670</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 93)</string>
      </property>
      <property name="text">
       <string>Fold-4 Confusion 
Matrix Görüntüle</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Hold-out Model Eğitimi</string>
     </attribute>
     <widget class="QRadioButton" name="rbStanHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Standart Scaler Normalizasyon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnveriHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(193, 193, 193)</string>
      </property>
      <property name="text">
       <string>Veri Seti Seç</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblACCHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>551</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Accuracy:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSenHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Sensitivity:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 77)</string>
      </property>
      <property name="text">
       <string>Eğitilecek Modeli Seçiniz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbModelHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 134, 255);</string>
      </property>
      <property name="currentText">
       <string>Random Forest</string>
      </property>
      <item>
       <property name="text">
        <string>Random Forest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decision Tree</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KNN-Classifier</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 77)</string>
      </property>
      <property name="text">
       <string>Test veri kümesi boyutu seçiniz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Normalizasyon İşlemi</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSpeHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>590</y>
        <width>521</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(0, 179, 27)</string>
      </property>
      <property name="text">
       <string>Specificity: </string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSetiHoldOut">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(126, 255, 119)</string>
      </property>
      <property name="text">
       <string>Veri Seti Adı: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnModelEgitHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(193, 193, 193)</string>
      </property>
      <property name="text">
       <string>Model Eğit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblBoyutHoldOut">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>% 25</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rbMinMaxHoldOut">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>420</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min-max normalizasyon</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnConfusionHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>640</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 93)</string>
      </property>
      <property name="text">
       <string>Confusion Matrix 
Görüntüle</string>
      </property>
     </widget>
     <widget class="QSlider" name="hsVeriSetiBoyutuHoldOut">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="sliderPosition">
       <number>25</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QSlider" name="hsVeriSetiBoyutuHoldOutVal">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="sliderPosition">
       <number>25</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>5</number>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 57, 77)</string>
      </property>
      <property name="text">
       <string>Hold Out küme boyutu seçiniz</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblBoyutHoldOutVal">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>200</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>% 25</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_25">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>280</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>X Val</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblXValHoldOut">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>330</y>
        <width>1031</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblYTrainHoldOut">
      <property name="geometry">
       <rect>
        <x>1650</x>
        <y>60</y>
        <width>191</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblXTrainHoldOut">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>1031</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_17">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>10</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Y Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_19">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>X Train</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblYValHoldOut">
      <property name="geometry">
       <rect>
        <x>1650</x>
        <y>330</y>
        <width>191</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_24">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>280</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Y Val</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblXHoldOut">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>610</y>
        <width>1031</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_26">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>560</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>X Hold Out</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="tblYHoldOut">
      <property name="geometry">
       <rect>
        <x>1650</x>
        <y>610</y>
        <width>191</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblVeriSeti_27">
      <property name="geometry">
       <rect>
        <x>1660</x>
        <y>560</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Y Hold Out</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Model Tahmin</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Alan bilgisi giriniz:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leAlan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Çevre bilgisi giriniz:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>521</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Tahmin işlemi gerçekleşecek modeli seçiniz:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbModelTahmin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(115, 134, 255);</string>
      </property>
      <property name="currentText">
       <string>Random Forest</string>
      </property>
      <item>
       <property name="text">
        <string>Random Forest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Decision Tree</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>KNN-Classifier</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Ana eksen uzunluğu:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>490</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Küçük eksen uzunluğu:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKucukEksen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>610</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>En-Boy oranı:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leEnBoyOrani">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>660</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>720</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Eksantriklik:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Eşdeğer çap:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leEsdegerCap">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>70</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>840</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Dışbükey alan:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>130</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Kapsam:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSaglamlik">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>310</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>250</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Sağlamlık:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>370</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Yuvarlaklık:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>360</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Fasülye Türü:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTahminEt">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>290</y>
        <width>361</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(112, 255, 234);
background-color: rgb(255, 107, 179);</string>
      </property>
      <property name="text">
       <string>Tahmin İşlemini Gerçekleştir</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblSonuc">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>360</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(103, 206, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="leTahminDegerleri">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>230</y>
        <width>481</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="leCevre">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="leAnaEksen">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>430</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="leEksantriklik">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>780</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="leDisBukeyAlan">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>890</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="leYuvarlaklik">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>430</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKapsam">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="leKompaktlk">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>550</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>490</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Kompaktlık:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSekilFaktoru1">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>670</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>610</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Şekil Faktörü 1:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSekilFaktoru2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>790</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>730</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Şekil Faktörü 2:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSekilFaktoru3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>910</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>850</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Şekil Faktörü 3:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSekilFaktoru4">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>70</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Şekil Faktörü 4:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>170</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(252, 255, 38);</string>
      </property>
      <property name="text">
       <string>Tek seferde veri girişi:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnGirdiTemizle">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>50</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(112, 255, 234);
background-color: rgb(255, 107, 179);</string>
      </property>
      <property name="text">
       <string>Girdi alanlarını 
 temizle</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1928</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
